/* # Cores

cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia

fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos

conteúdo principal: máximo 1000px */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin: 0px;
  display: grid;
  justify-items: center;
  gap: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}
.logo {
  margin-top: 60px;
}
.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button-menu {
  background-color: white;
  padding: 15px 30px;
  margin-left: 20px;
  border-radius: 4px;
  font-weight: 500;
}

.button-more {
  color: white;
  background-color: #ee2211;
  padding: 15px 25px;
  border-radius: 4px;
  text-transform: uppercase;
}

.enfeite {
  background-color: #ee2211;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  max-width: 1000px;
}

.info {
  display: grid;
  background-color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.subtitle {
  font-size: 64px;
  color: #c6c6c6;
  place-self: center end;
  text-align: right;
  padding: 40px;
}

.itens {
  background-color: #fff;
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.item p {
  grid-column: 2;
}

.footer {
  background-color: #fff;
  text-align: center;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}
